                              path total latency [s] total noise [W]  SNR [dB]
path                                                                          
A->B                          A->B         1.768e-03       3.536e-07    34.515
A->C->D->B              A->C->D->B         6.236e-03       1.247e-06    29.041
A->C->D->E->F->B  A->C->D->E->F->B         1.131e-02       2.261e-06    26.456
A->C->D->F->B        A->C->D->F->B         8.263e-03       1.653e-06    27.818
A->C->E->D->B        A->C->E->D->B         8.105e-03       1.621e-06    27.902
A->C->E->D->F->B  A->C->E->D->F->B         1.013e-02       2.026e-06    26.933
A->C->E->F->B        A->C->E->F->B         9.368e-03       1.874e-06    27.273
A->C->E->F->D->B  A->C->E->F->D->B         1.125e-02       2.249e-06    26.480
A->D->B                    A->D->B         3.965e-03       7.931e-07    31.007
A->D->C->E->F->B  A->D->C->E->F->B         1.070e-02       2.141e-06    26.695
A->D->E->F->B        A->D->E->F->B         9.036e-03       1.807e-06    27.430
A->D->F->B              A->D->F->B         5.993e-03       1.199e-06    29.214
A->B->D->C              A->B->D->C         5.632e-03       1.126e-06    29.483
A->B->D->E->C        A->B->D->E->C         7.501e-03       1.500e-06    28.238
A->B->D->F->E->C  A->B->D->F->E->C         1.064e-02       2.128e-06    26.719
A->B->F->D->C        A->B->F->D->C         7.659e-03       1.532e-06    28.148
A->B->F->D->E->C  A->B->F->D->E->C         9.528e-03       1.906e-06    27.200
A->B->F->E->C        A->B->F->E->C         8.764e-03       1.753e-06    27.563
A->B->F->E->D->C  A->B->F->E->D->C         1.070e-02       2.141e-06    26.695
A->C                          A->C         2.372e-03       4.743e-07    33.239
A->D->B->F->E->C  A->D->B->F->E->C         1.096e-02       2.192e-06    26.591
A->D->C                    A->D->C         3.707e-03       7.413e-07    31.300
A->D->E->C              A->D->E->C         5.576e-03       1.115e-06    29.527
A->D->F->E->C        A->D->F->E->C         8.717e-03       1.743e-06    27.586
A->B->D                    A->B->D         3.829e-03       7.659e-07    31.158
A->B->F->D              A->B->F->D         5.856e-03       1.171e-06    29.313
A->B->F->E->C->D  A->B->F->E->C->D         1.057e-02       2.113e-06    26.750
A->B->F->E->D        A->B->F->E->D         8.900e-03       1.780e-06    27.496
A->C->D                    A->C->D         4.174e-03       8.349e-07    30.784
A->C->E->D              A->C->E->D         6.043e-03       1.209e-06    29.177
A->C->E->F->B->D  A->C->E->F->B->D         1.143e-02       2.286e-06    26.409
A->C->E->F->D        A->C->E->F->D         9.184e-03       1.837e-06    27.359
A->D                          A->D         1.904e-03       3.808e-07    34.193
A->B->D->C->E        A->B->D->C->E         7.400e-03       1.480e-06    28.297
A->B->D->E              A->B->D->E         5.733e-03       1.147e-06    29.406
A->B->D->F->E        A->B->D->F->E         8.874e-03       1.775e-06    27.508
A->B->F->D->C->E  A->B->F->D->C->E         9.427e-03       1.885e-06    27.246
A->B->F->D->E        A->B->F->D->E         7.760e-03       1.552e-06    28.091
A->B->F->E              A->B->F->E         6.996e-03       1.399e-06    28.541
A->C->D->B->F->E  A->C->D->B->F->E         1.146e-02       2.293e-06    26.396
A->C->D->E              A->C->D->E         6.078e-03       1.216e-06    29.152
A->C->D->F->E        A->C->D->F->E         9.219e-03       1.844e-06    27.343
A->C->E                    A->C->E         4.139e-03       8.279e-07    30.820
A->D->B->F->E        A->D->B->F->E         9.194e-03       1.839e-06    27.355
A->D->C->E              A->D->C->E         5.474e-03       1.095e-06    29.606
A->D->E                    A->D->E         3.808e-03       7.616e-07    31.183
A->D->F->E              A->D->F->E         6.949e-03       1.390e-06    28.571
A->B->D->C->E->F  A->B->D->C->E->F         1.049e-02       2.098e-06    26.781
A->B->D->E->F        A->B->D->E->F         8.826e-03       1.765e-06    27.532
A->B->D->F              A->B->D->F         5.782e-03       1.156e-06    29.369
A->B->F                    A->B->F         3.904e-03       7.808e-07    31.075
A->C->D->B->F        A->C->D->B->F         8.372e-03       1.674e-06    27.761
A->C->D->E->F        A->C->D->E->F         9.171e-03       1.834e-06    27.366
A->C->D->F              A->C->D->F         6.127e-03       1.225e-06    29.117
A->C->E->D->B->F  A->C->E->D->B->F         1.024e-02       2.048e-06    26.886
A->C->E->D->F        A->C->E->D->F         7.996e-03       1.599e-06    27.961
A->C->E->F              A->C->E->F         7.232e-03       1.446e-06    28.397
A->D->B->F              A->D->B->F         6.101e-03       1.220e-06    29.135
A->D->C->E->F        A->D->C->E->F         8.567e-03       1.713e-06    27.662
A->D->E->F              A->D->E->F         6.900e-03       1.380e-06    28.601
A->D->F                    A->D->F         3.857e-03       7.713e-07    31.128
B->A                          B->A         1.768e-03       3.536e-07    34.515
B->D->A                    B->D->A         3.965e-03       7.931e-07    31.007
B->D->C->A              B->D->C->A         6.236e-03       1.247e-06    29.041
B->D->E->C->A        B->D->E->C->A         8.105e-03       1.621e-06    27.902
B->D->F->E->C->A  B->D->F->E->C->A         1.125e-02       2.249e-06    26.480
B->F->D->A              B->F->D->A         5.993e-03       1.199e-06    29.214
B->F->D->C->A        B->F->D->C->A         8.263e-03       1.653e-06    27.818
B->F->D->E->C->A  B->F->D->E->C->A         1.013e-02       2.026e-06    26.933
B->F->E->C->A        B->F->E->C->A         9.368e-03       1.874e-06    27.273
B->F->E->C->D->A  B->F->E->C->D->A         1.070e-02       2.141e-06    26.695
B->F->E->D->A        B->F->E->D->A         9.036e-03       1.807e-06    27.430
B->F->E->D->C->A  B->F->E->D->C->A         1.131e-02       2.261e-06    26.456
B->A->C                    B->A->C         4.139e-03       8.279e-07    30.820
B->A->D->C              B->A->D->C         5.474e-03       1.095e-06    29.606
B->A->D->E->C        B->A->D->E->C         7.343e-03       1.469e-06    28.331
B->A->D->F->E->C  B->A->D->F->E->C         1.048e-02       2.097e-06    26.784
B->D->A->C              B->D->A->C         6.337e-03       1.267e-06    28.971
B->D->C                    B->D->C         3.864e-03       7.729e-07    31.119
B->D->E->C              B->D->E->C         5.733e-03       1.147e-06    29.406
B->D->F->E->C        B->D->F->E->C         8.874e-03       1.775e-06    27.508
B->F->D->A->C        B->F->D->A->C         8.364e-03       1.673e-06    27.765
B->F->D->C              B->F->D->C         5.891e-03       1.178e-06    29.288
B->F->D->E->C        B->F->D->E->C         7.760e-03       1.552e-06    28.091
B->F->E->C              B->F->E->C         6.996e-03       1.399e-06    28.541
B->F->E->D->A->C  B->F->E->D->A->C         1.141e-02       2.282e-06    26.418
B->F->E->D->C        B->F->E->D->C         8.935e-03       1.787e-06    27.479
B->A->C->D              B->A->C->D         5.942e-03       1.188e-06    29.250
B->A->C->E->D        B->A->C->E->D         7.811e-03       1.562e-06    28.063
B->A->C->E->F->D  B->A->C->E->F->D         1.095e-02       2.190e-06    26.595
B->A->D                    B->A->D         3.672e-03       7.343e-07    31.341
B->D                          B->D         2.062e-03       4.123e-07    33.848
B->F->D                    B->F->D         4.089e-03       8.177e-07    30.874
B->F->E->C->A->D  B->F->E->C->A->D         1.127e-02       2.254e-06    26.470
B->F->E->C->D        B->F->E->C->D         8.799e-03       1.760e-06    27.545
B->F->E->D              B->F->E->D         7.132e-03       1.426e-06    28.457
B->A->C->D->E        B->A->C->D->E         7.846e-03       1.569e-06    28.043
B->A->C->D->F->E  B->A->C->D->F->E         1.099e-02       2.197e-06    26.581
B->A->C->E              B->A->C->E         5.907e-03       1.181e-06    29.276
B->A->D->C->E        B->A->D->C->E         7.242e-03       1.448e-06    28.391
B->A->D->E              B->A->D->E         5.576e-03       1.115e-06    29.527
B->A->D->F->E        B->A->D->F->E         8.717e-03       1.743e-06    27.586
B->D->A->C->E        B->D->A->C->E         8.105e-03       1.621e-06    27.902
B->D->C->E              B->D->C->E         5.632e-03       1.126e-06    29.483
B->D->E                    B->D->E         3.965e-03       7.931e-07    31.007
B->D->F->E              B->D->F->E         7.106e-03       1.421e-06    28.473
B->F->D->A->C->E  B->F->D->A->C->E         1.013e-02       2.026e-06    26.933
B->F->D->C->E        B->F->D->C->E         7.659e-03       1.532e-06    28.148
B->F->D->E              B->F->D->E         5.993e-03       1.199e-06    29.214
B->F->E                    B->F->E         5.228e-03       1.046e-06    29.806
B->A->C->D->E->F  B->A->C->D->E->F         1.094e-02       2.188e-06    26.600
B->A->C->D->F        B->A->C->D->F         7.895e-03       1.579e-06    28.016
B->A->C->E->D->F  B->A->C->E->D->F         9.764e-03       1.953e-06    27.094
B->A->C->E->F        B->A->C->E->F         9.000e-03       1.800e-06    27.447
B->A->D->C->E->F  B->A->D->C->E->F         1.033e-02       2.067e-06    26.847
B->A->D->E->F        B->A->D->E->F         8.668e-03       1.734e-06    27.611
B->A->D->F              B->A->D->F         5.624e-03       1.125e-06    29.489
B->D->A->C->E->F  B->D->A->C->E->F         1.120e-02       2.239e-06    26.499
B->D->C->E->F        B->D->C->E->F         8.724e-03       1.745e-06    27.582
B->D->E->F              B->D->E->F         7.058e-03       1.412e-06    28.503
B->D->F                    B->D->F         4.014e-03       8.028e-07    30.954
B->F                          B->F         2.136e-03       4.272e-07    33.694
C->A                          C->A         2.372e-03       4.743e-07    33.239
C->D->A                    C->D->A         3.707e-03       7.413e-07    31.300
C->D->B->A              C->D->B->A         5.632e-03       1.126e-06    29.483
C->D->E->F->B->A  C->D->E->F->B->A         1.070e-02       2.141e-06    26.695
C->D->F->B->A        C->D->F->B->A         7.659e-03       1.532e-06    28.148
C->E->D->A              C->E->D->A         5.576e-03       1.115e-06    29.527
C->E->D->B->A        C->E->D->B->A         7.501e-03       1.500e-06    28.238
C->E->D->F->B->A  C->E->D->F->B->A         9.528e-03       1.906e-06    27.200
C->E->F->B->A        C->E->F->B->A         8.764e-03       1.753e-06    27.563
C->E->F->B->D->A  C->E->F->B->D->A         1.096e-02       2.192e-06    26.591
C->E->F->D->A        C->E->F->D->A         8.717e-03       1.743e-06    27.586
C->E->F->D->B->A  C->E->F->D->B->A         1.064e-02       2.128e-06    26.719
C->A->B                    C->A->B         4.139e-03       8.279e-07    30.820
C->A->D->B              C->A->D->B         6.337e-03       1.267e-06    28.971
C->A->D->E->F->B  C->A->D->E->F->B         1.141e-02       2.282e-06    26.418
C->A->D->F->B        C->A->D->F->B         8.364e-03       1.673e-06    27.765
C->D->A->B              C->D->A->B         5.474e-03       1.095e-06    29.606
C->D->B                    C->D->B         3.864e-03       7.729e-07    31.119
C->D->E->F->B        C->D->E->F->B         8.935e-03       1.787e-06    27.479
C->D->F->B              C->D->F->B         5.891e-03       1.178e-06    29.288
C->E->D->A->B        C->E->D->A->B         7.343e-03       1.469e-06    28.331
C->E->D->B              C->E->D->B         5.733e-03       1.147e-06    29.406
C->E->D->F->B        C->E->D->F->B         7.760e-03       1.552e-06    28.091
C->E->F->B              C->E->F->B         6.996e-03       1.399e-06    28.541
C->E->F->D->A->B  C->E->F->D->A->B         1.048e-02       2.097e-06    26.784
C->E->F->D->B        C->E->F->D->B         8.874e-03       1.775e-06    27.508
C->A->B->D              C->A->B->D         6.201e-03       1.240e-06    29.065
C->A->B->F->D        C->A->B->F->D         8.228e-03       1.646e-06    27.837
C->A->B->F->E->D  C->A->B->F->E->D         1.127e-02       2.254e-06    26.470
C->A->D                    C->A->D         4.276e-03       8.551e-07    30.680
C->D                          C->D         1.803e-03       3.606e-07    34.430
C->E->D                    C->E->D         3.672e-03       7.343e-07    31.341
C->E->F->B->A->D  C->E->F->B->A->D         1.067e-02       2.134e-06    26.709
C->E->F->B->D        C->E->F->B->D         9.058e-03       1.812e-06    27.420
C->E->F->D              C->E->F->D         6.813e-03       1.363e-06    28.657
C->A->B->D->E        C->A->B->D->E         8.105e-03       1.621e-06    27.902
C->A->B->D->F->E  C->A->B->D->F->E         1.125e-02       2.249e-06    26.480
C->A->B->F->D->E  C->A->B->F->D->E         1.013e-02       2.026e-06    26.933
C->A->B->F->E        C->A->B->F->E         9.368e-03       1.874e-06    27.273
C->A->D->B->F->E  C->A->D->B->F->E         1.157e-02       2.313e-06    26.358
C->A->D->E              C->A->D->E         6.180e-03       1.236e-06    29.080
C->A->D->F->E        C->A->D->F->E         9.321e-03       1.864e-06    27.295
C->D->A->B->F->E  C->D->A->B->F->E         1.070e-02       2.141e-06    26.695
C->D->B->F->E        C->D->B->F->E         9.093e-03       1.819e-06    27.403
C->D->E                    C->D->E         3.707e-03       7.413e-07    31.300
C->D->F->E              C->D->F->E         6.848e-03       1.370e-06    28.634
C->E                          C->E         1.768e-03       3.536e-07    34.515
C->A->B->D->E->F  C->A->B->D->E->F         1.120e-02       2.239e-06    26.499
C->A->B->D->F        C->A->B->D->F         8.154e-03       1.631e-06    27.876
C->A->B->F              C->A->B->F         6.275e-03       1.255e-06    29.013
C->A->D->B->F        C->A->D->B->F         8.473e-03       1.695e-06    27.709
C->A->D->E->F        C->A->D->E->F         9.272e-03       1.854e-06    27.318
C->A->D->F              C->A->D->F         6.228e-03       1.246e-06    29.046
C->D->A->B->F        C->D->A->B->F         7.610e-03       1.522e-06    28.176
C->D->B->F              C->D->B->F         6.000e-03       1.200e-06    29.208
C->D->E->F              C->D->E->F         6.799e-03       1.360e-06    28.665
C->D->F                    C->D->F         3.755e-03       7.511e-07    31.243
C->E->D->A->B->F  C->E->D->A->B->F         9.479e-03       1.896e-06    27.222
C->E->D->B->F        C->E->D->B->F         7.869e-03       1.574e-06    28.030
C->E->D->F              C->E->D->F         5.624e-03       1.125e-06    29.489
C->E->F                    C->E->F         4.860e-03       9.720e-07    30.123
D->A                          D->A         1.904e-03       3.808e-07    34.193
D->B->A                    D->B->A         3.829e-03       7.659e-07    31.158
D->B->F->E->C->A  D->B->F->E->C->A         1.143e-02       2.286e-06    26.409
D->C->A                    D->C->A         4.174e-03       8.349e-07    30.784
D->C->E->F->B->A  D->C->E->F->B->A         1.057e-02       2.113e-06    26.750
D->E->C->A              D->E->C->A         6.043e-03       1.209e-06    29.177
D->E->F->B->A        D->E->F->B->A         8.900e-03       1.780e-06    27.496
D->F->B->A              D->F->B->A         5.856e-03       1.171e-06    29.313
D->F->E->C->A        D->F->E->C->A         9.184e-03       1.837e-06    27.359
D->A->B                    D->A->B         3.672e-03       7.343e-07    31.341
D->A->C->E->F->B  D->A->C->E->F->B         1.127e-02       2.254e-06    26.470
D->B                          D->B         2.062e-03       4.123e-07    33.848
D->C->A->B              D->C->A->B         5.942e-03       1.188e-06    29.250
D->C->E->F->B        D->C->E->F->B         8.799e-03       1.760e-06    27.545
D->E->C->A->B        D->E->C->A->B         7.811e-03       1.562e-06    28.063
D->E->F->B              D->E->F->B         7.132e-03       1.426e-06    28.457
D->F->B                    D->F->B         4.089e-03       8.177e-07    30.874
D->F->E->C->A->B  D->F->E->C->A->B         1.095e-02       2.190e-06    26.595
D->A->B->F->E->C  D->A->B->F->E->C         1.067e-02       2.134e-06    26.709
D->A->C                    D->A->C         4.276e-03       8.551e-07    30.680
D->B->A->C              D->B->A->C         6.201e-03       1.240e-06    29.065
D->B->F->E->C        D->B->F->E->C         9.058e-03       1.812e-06    27.420
D->C                          D->C         1.803e-03       3.606e-07    34.430
D->E->C                    D->E->C         3.672e-03       7.343e-07    31.341
D->E->F->B->A->C  D->E->F->B->A->C         1.127e-02       2.254e-06    26.470
D->F->B->A->C        D->F->B->A->C         8.228e-03       1.646e-06    27.837
D->F->E->C              D->F->E->C         6.813e-03       1.363e-06    28.657
D->A->B->F->E        D->A->B->F->E         8.900e-03       1.780e-06    27.496
D->A->C->E              D->A->C->E         6.043e-03       1.209e-06    29.177
D->B->A->C->E        D->B->A->C->E         7.969e-03       1.594e-06    27.976
D->B->F->E              D->B->F->E         7.290e-03       1.458e-06    28.362
D->C->A->B->F->E  D->C->A->B->F->E         1.117e-02       2.234e-06    26.509
D->C->E                    D->C->E         3.571e-03       7.141e-07    31.462
D->E                          D->E         1.904e-03       3.808e-07    34.193
D->F->B->A->C->E  D->F->B->A->C->E         9.996e-03       1.999e-06    26.992
D->F->E                    D->F->E         5.045e-03       1.009e-06    29.961
D->A->B->F              D->A->B->F         5.808e-03       1.162e-06    29.350
D->A->C->E->F        D->A->C->E->F         9.136e-03       1.827e-06    27.382
D->B->A->C->E->F  D->B->A->C->E->F         1.106e-02       2.212e-06    26.552
D->B->F                    D->B->F         4.198e-03       8.395e-07    30.760
D->C->A->B->F        D->C->A->B->F         8.078e-03       1.616e-06    27.917
D->C->E->F              D->C->E->F         6.663e-03       1.333e-06    28.753
D->E->C->A->B->F  D->E->C->A->B->F         9.947e-03       1.989e-06    27.013
D->E->F                    D->E->F         4.996e-03       9.993e-07    30.003
D->F                          D->F         1.953e-03       3.905e-07    34.084
E->C->A                    E->C->A         4.139e-03       8.279e-07    30.820
E->C->D->A              E->C->D->A         5.474e-03       1.095e-06    29.606
E->C->D->B->A        E->C->D->B->A         7.400e-03       1.480e-06    28.297
E->C->D->F->B->A  E->C->D->F->B->A         9.427e-03       1.885e-06    27.246
E->D->A                    E->D->A         3.808e-03       7.616e-07    31.183
E->D->B->A              E->D->B->A         5.733e-03       1.147e-06    29.406
E->D->C->A              E->D->C->A         6.078e-03       1.216e-06    29.152
E->D->F->B->A        E->D->F->B->A         7.760e-03       1.552e-06    28.091
E->F->B->A              E->F->B->A         6.996e-03       1.399e-06    28.541
E->F->B->D->A        E->F->B->D->A         9.194e-03       1.839e-06    27.355
E->F->B->D->C->A  E->F->B->D->C->A         1.146e-02       2.293e-06    26.396
E->F->D->A              E->F->D->A         6.949e-03       1.390e-06    28.571
E->F->D->B->A        E->F->D->B->A         8.874e-03       1.775e-06    27.508
E->F->D->C->A        E->F->D->C->A         9.219e-03       1.844e-06    27.343
E->C->A->B              E->C->A->B         5.907e-03       1.181e-06    29.276
E->C->A->D->B        E->C->A->D->B         8.105e-03       1.621e-06    27.902
E->C->A->D->F->B  E->C->A->D->F->B         1.013e-02       2.026e-06    26.933
E->C->D->A->B        E->C->D->A->B         7.242e-03       1.448e-06    28.391
E->C->D->B              E->C->D->B         5.632e-03       1.126e-06    29.483
E->C->D->F->B        E->C->D->F->B         7.659e-03       1.532e-06    28.148
E->D->A->B              E->D->A->B         5.576e-03       1.115e-06    29.527
E->D->B                    E->D->B         3.965e-03       7.931e-07    31.007
E->D->C->A->B        E->D->C->A->B         7.846e-03       1.569e-06    28.043
E->D->F->B              E->D->F->B         5.993e-03       1.199e-06    29.214
E->F->B                    E->F->B         5.228e-03       1.046e-06    29.806
E->F->D->A->B        E->F->D->A->B         8.717e-03       1.743e-06    27.586
E->F->D->B              E->F->D->B         7.106e-03       1.421e-06    28.473
E->F->D->C->A->B  E->F->D->C->A->B         1.099e-02       2.197e-06    26.581
E->C                          E->C         1.768e-03       3.536e-07    34.515
E->D->A->C              E->D->A->C         6.180e-03       1.236e-06    29.080
E->D->B->A->C        E->D->B->A->C         8.105e-03       1.621e-06    27.902
E->D->C                    E->D->C         3.707e-03       7.413e-07    31.300
E->D->F->B->A->C  E->D->F->B->A->C         1.013e-02       2.026e-06    26.933
E->F->B->A->C        E->F->B->A->C         9.368e-03       1.874e-06    27.273
E->F->B->A->D->C  E->F->B->A->D->C         1.070e-02       2.141e-06    26.695
E->F->B->D->A->C  E->F->B->D->A->C         1.157e-02       2.313e-06    26.358
E->F->B->D->C        E->F->B->D->C         9.093e-03       1.819e-06    27.403
E->F->D->A->C        E->F->D->A->C         9.321e-03       1.864e-06    27.295
E->F->D->B->A->C  E->F->D->B->A->C         1.125e-02       2.249e-06    26.480
E->F->D->C              E->F->D->C         6.848e-03       1.370e-06    28.634
E->C->A->B->D        E->C->A->B->D         7.969e-03       1.594e-06    27.976
E->C->A->B->F->D  E->C->A->B->F->D         9.996e-03       1.999e-06    26.992
E->C->A->D              E->C->A->D         6.043e-03       1.209e-06    29.177
E->C->D                    E->C->D         3.571e-03       7.141e-07    31.462
E->D                          E->D         1.904e-03       3.808e-07    34.193
E->F->B->A->C->D  E->F->B->A->C->D         1.117e-02       2.234e-06    26.509
E->F->B->A->D        E->F->B->A->D         8.900e-03       1.780e-06    27.496
E->F->B->D              E->F->B->D         7.290e-03       1.458e-06    28.362
E->F->D                    E->F->D         5.045e-03       1.009e-06    29.961
E->C->A->B->D->F  E->C->A->B->D->F         9.921e-03       1.984e-06    27.024
E->C->A->B->F        E->C->A->B->F         8.043e-03       1.609e-06    27.935
E->C->A->D->B->F  E->C->A->D->B->F         1.024e-02       2.048e-06    26.886
E->C->A->D->F        E->C->A->D->F         7.996e-03       1.599e-06    27.961
E->C->D->A->B->F  E->C->D->A->B->F         9.378e-03       1.876e-06    27.268
E->C->D->B->F        E->C->D->B->F         7.768e-03       1.554e-06    28.087
E->C->D->F              E->C->D->F         5.523e-03       1.105e-06    29.568
E->D->A->B->F        E->D->A->B->F         7.712e-03       1.542e-06    28.118
E->D->B->F              E->D->B->F         6.101e-03       1.220e-06    29.135
E->D->C->A->B->F  E->D->C->A->B->F         9.982e-03       1.996e-06    26.997
E->D->F                    E->D->F         3.857e-03       7.713e-07    31.128
E->F                          E->F         3.092e-03       6.185e-07    32.087
F->B->A                    F->B->A         3.904e-03       7.808e-07    31.075
F->B->D->A              F->B->D->A         6.101e-03       1.220e-06    29.135
F->B->D->C->A        F->B->D->C->A         8.372e-03       1.674e-06    27.761
F->B->D->E->C->A  F->B->D->E->C->A         1.024e-02       2.048e-06    26.886
F->D->A                    F->D->A         3.857e-03       7.713e-07    31.128
F->D->B->A              F->D->B->A         5.782e-03       1.156e-06    29.369
F->D->C->A              F->D->C->A         6.127e-03       1.225e-06    29.117
F->D->E->C->A        F->D->E->C->A         7.996e-03       1.599e-06    27.961
F->E->C->A              F->E->C->A         7.232e-03       1.446e-06    28.397
F->E->C->D->A        F->E->C->D->A         8.567e-03       1.713e-06    27.662
F->E->C->D->B->A  F->E->C->D->B->A         1.049e-02       2.098e-06    26.781
F->E->D->A              F->E->D->A         6.900e-03       1.380e-06    28.601
F->E->D->B->A        F->E->D->B->A         8.826e-03       1.765e-06    27.532
F->E->D->C->A        F->E->D->C->A         9.171e-03       1.834e-06    27.366
F->B                          F->B         2.136e-03       4.272e-07    33.694
F->D->A->B              F->D->A->B         5.624e-03       1.125e-06    29.489
F->D->B                    F->D->B         4.014e-03       8.028e-07    30.954
F->D->C->A->B        F->D->C->A->B         7.895e-03       1.579e-06    28.016
F->D->E->C->A->B  F->D->E->C->A->B         9.764e-03       1.953e-06    27.094
F->E->C->A->B        F->E->C->A->B         9.000e-03       1.800e-06    27.447
F->E->C->A->D->B  F->E->C->A->D->B         1.120e-02       2.239e-06    26.499
F->E->C->D->A->B  F->E->C->D->A->B         1.033e-02       2.067e-06    26.847
F->E->C->D->B        F->E->C->D->B         8.724e-03       1.745e-06    27.582
F->E->D->A->B        F->E->D->A->B         8.668e-03       1.734e-06    27.611
F->E->D->B              F->E->D->B         7.058e-03       1.412e-06    28.503
F->E->D->C->A->B  F->E->D->C->A->B         1.094e-02       2.188e-06    26.600
F->B->A->C              F->B->A->C         6.275e-03       1.255e-06    29.013
F->B->A->D->C        F->B->A->D->C         7.610e-03       1.522e-06    28.176
F->B->A->D->E->C  F->B->A->D->E->C         9.479e-03       1.896e-06    27.222
F->B->D->A->C        F->B->D->A->C         8.473e-03       1.695e-06    27.709
F->B->D->C              F->B->D->C         6.000e-03       1.200e-06    29.208
F->B->D->E->C        F->B->D->E->C         7.869e-03       1.574e-06    28.030
F->D->A->C              F->D->A->C         6.228e-03       1.246e-06    29.046
F->D->B->A->C        F->D->B->A->C         8.154e-03       1.631e-06    27.876
F->D->C                    F->D->C         3.755e-03       7.511e-07    31.243
F->D->E->C              F->D->E->C         5.624e-03       1.125e-06    29.489
F->E->C                    F->E->C         4.860e-03       9.720e-07    30.123
F->E->D->A->C        F->E->D->A->C         9.272e-03       1.854e-06    27.318
F->E->D->B->A->C  F->E->D->B->A->C         1.120e-02       2.239e-06    26.499
F->E->D->C              F->E->D->C         6.799e-03       1.360e-06    28.665
F->B->A->C->D        F->B->A->C->D         8.078e-03       1.616e-06    27.917
F->B->A->C->E->D  F->B->A->C->E->D         9.947e-03       1.989e-06    27.013
F->B->A->D              F->B->A->D         5.808e-03       1.162e-06    29.350
F->B->D                    F->B->D         4.198e-03       8.395e-07    30.760
F->D                          F->D         1.953e-03       3.905e-07    34.084
F->E->C->A->B->D  F->E->C->A->B->D         1.106e-02       2.212e-06    26.552
F->E->C->A->D        F->E->C->A->D         9.136e-03       1.827e-06    27.382
F->E->C->D              F->E->C->D         6.663e-03       1.333e-06    28.753
F->E->D                    F->E->D         4.996e-03       9.993e-07    30.003
F->B->A->C->D->E  F->B->A->C->D->E         9.982e-03       1.996e-06    26.997
F->B->A->C->E        F->B->A->C->E         8.043e-03       1.609e-06    27.935
F->B->A->D->C->E  F->B->A->D->C->E         9.378e-03       1.876e-06    27.268
F->B->A->D->E        F->B->A->D->E         7.712e-03       1.542e-06    28.118
F->B->D->A->C->E  F->B->D->A->C->E         1.024e-02       2.048e-06    26.886
F->B->D->C->E        F->B->D->C->E         7.768e-03       1.554e-06    28.087
F->B->D->E              F->B->D->E         6.101e-03       1.220e-06    29.135
F->D->A->C->E        F->D->A->C->E         7.996e-03       1.599e-06    27.961
F->D->B->A->C->E  F->D->B->A->C->E         9.921e-03       1.984e-06    27.024
F->D->C->E              F->D->C->E         5.523e-03       1.105e-06    29.568
F->D->E                    F->D->E         3.857e-03       7.713e-07    31.128
F->E                          F->E         3.092e-03       6.185e-07    32.087